<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chatbackground"
    android:id="@+id/parent"
    tools:context=".ChatActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvmessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-3dp"
        android:layout_marginBottom="4dp" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
     >



        <ImageView
            android:id="@+id/sendfiles"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/document"
            app:tint="@color/colorPrimary" />

        <EditText
            android:id="@+id/sendmsget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Enter Your Message"
            android:background="@drawable/send_message_et"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:layout_marginStart="4dp"/>

        <ImageView
            android:id="@+id/sendarrow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/send_arrow"
            android:background="@drawable/round_shape"
            app:tint="@color/colorPrimary" />



    </LinearLayout>


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/userename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:text="userename"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/profile_pic"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/call_icon"
                android:layout_width="20dp"
                android:layout_height="0dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/camera_phone"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/phone_call"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/menu_icon"
                android:layout_width="20dp"
                android:layout_height="0dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/menu"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/camera_phone"
                android:layout_width="20dp"
                android:layout_height="0dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/camera_video"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/menu_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:tint="@color/white" />


            <ImageView
                android:id="@+id/backarrow"
                android:layout_width="20dp"
                android:layout_height="57dp"
                android:src="@drawable/arrow_left"
                app:tint="@color/white"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_pic"
                android:layout_width="45dp"
                android:layout_height="54dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/avatar"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                app:layout_constraintStart_toEndOf="@+id/backarrow"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/state"
                android:layout_width="16dp"
                android:layout_height="20dp"
                android:src="@drawable/isonline1"
                app:tint="@color/grey"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                app:layout_constraintBottom_toBottomOf="@+id/backarrow"
                app:layout_constraintEnd_toEndOf="@+id/profile_pic"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/backarrow"
                app:layout_constraintVertical_bias="1.0"
                tools:ignore="MissingConstraints" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.appcompat.widget.Toolbar>


</RelativeLayout>